<!DOCTYPE html>
<html lang="pt-br">

<head>

    <style>
        body {
            color: azure;
            font-family: sans-serif;
        }

        .msg {
            position: absolute;
            top: 30%;
            font-size: 2rem;
            font-weight: bold;
            width: 99%;
            text-align: center;
        }

        .btn {
            border: none;
            font-size: 1.9rem;
            padding: 4px 16px;
            border-radius: 3px;
            background-color: #1977F3;
            color: azure;
        }

        .btn:hover {
            color: #000;
            cursor: pointer;
        }

        #simBtn {
            position: absolute;
            top: 50%;
            left: 30%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        #naoBtn {
            background-color: #EF4258;
            position: absolute;
            top: 50%;
            left: 70%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        #naoBtn:hover {
            color: #fff;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 2;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);

        }

        .modal-content {
            background-color: #062455;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            height: 60%;
            border-radius: 4px;
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #ffffff;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionario do Brun칚o</title>

</head>

<body style="background-color: #062455;">


    <div class="msg">
        A Quel 칠 a mais gata de todas ?
    </div>

    <button onclick="happyAction()" id="simBtn" class="btn">
        Sim
    </button>

    <button onclick="alterBtnPosition()" id="naoBtn" class="btn" onmouseover="alterBtnPosition()">
        N칚o
    </button>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span onclick="closeModal()" class="close">&times;</span>
            <p style="font-size: 2rem;">
                游때游때游때游때游때游때
            </p>
            <div style="text-align: center; height: 80%;">
                <iframe height="80%" src="https://www.youtube.com/embed/dQw4w9WgXcQ?feature=oembed"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen title="Rick Astley - Never Gonna Give You Up (Official Music Video)"></iframe>
            </div>
        </div>
    </div>

    <script>

        var modal = document.getElementById("myModal");

        function alterBtnPosition() {
            const top = Math.floor(getRandomArbitrary(3, 96));
            const left = Math.floor(getRandomArbitrary(11, 89));
            document.getElementById("naoBtn").style.top = `${top}%`;
            document.getElementById("naoBtn").style.left = `${left}%`;
        }

        function happyAction() {
            // alert('Teste')
            modal.style.display = "block";
        }

        function closeModal() {
            modal.style.display = "none";
        }

        function getRandomArbitrary(max, min) {
            return Math.random() * (max - min) + min;
        }

    </script>

</body>

</html>
